spark.sql.catalog.local=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.local.type=hadoop
spark.sql.catalog.local.warehouse=/data/warehouse
spark.sql.catalog.local.io-impl=org.apache.iceberg.hadoop.HadoopFileIO
spark.jars.packages=org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.5.0